title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @workers: The urban working class, our traditional support base.
- @new_middle: The new middle class of government employees and cooperative workers.
- @old_middle: The old middle and upper classes of small businessmen and the rich.
- @rural: Rural workers and smallholding farmers.
- @unemployed: The unemployed.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard


@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_pop += 6*(1-dissent); workers_pop -= 2 if unemployed >= 15; workers_pop -= 2 if unemployed >= 25; resources -= 1; 

We have increased our campaigning among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?]

@new_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: new_middle_pop += 6*(1-dissent); new_middle_pop -= 3 if aenglunders_dissent >= 35; resources -= 1; 

We have increased our campaigning among the new middle class. [? if aenglunders_dissent >= 35: Our recent feuds with our Young AEnglunder wing have made campaigning amongst this group much more difficult than in prior years. ?]

@old_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: old_middle_pop += 3*(1-dissent); resources -= 1; old_middle_pop -= 3 if nationalism >= 51 and peoples_party == 0; 

We have increased our campaigning among the old middle class. 

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_pop += 5*(1-dissent); resources -= 1; rural_pop += 3*(1-dissent) if rural_policy >= 2

We have increased our campaigning among farmers. The Rustik’s popular support among this group makes it harder for us to distinguish ourselves as a more effective alternative. [? if rural_policy >= 2 : Our rural policies have made it easier for us to build support among farmers. ?]

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_pop += 6*(1-dissent); resources -= 1; unemployed_pop -= 3 if welfare < 0; unemployed_pop += 3*(1-dissent) if welfare >= 2;

We have increased our campaigning among the unemployed.
