title: Fundraising
new-page: true
view-if: fundraising_timer <= 0 
on-arrival: fundraising_timer = 6; month_actions += 1; resources += 1 if dues_introduced = 1 ;
frequency: 300
is-card: true
card-image: img/poster_2.jpg
tags: party_affairs

= Membership Dues

[? if dues_introduced = 1 : We have gained [+ dues +] resources ?] 

Due to our current spending, the party has ran out of funding and resources, while traditionally the party has survived off direct funding from unions and donations from the Young AEnglunders we do have other options available to us.

For better or for worse, the party cannot exist without money.

- @maintain: Maintain our current dues.
- @reduce: Reduce dues.
- @increase: Increase dues.

#- @ask_unions: Maintain our current dues.
#- @ask_aenglunders: Reduce dues.
#- @insitute_membership_dues: Increase dues.


@maintain
subtitle: [+ dues +] resources gained.
on-arrival: resources += dues;

We maintain our current dues.

@reduce
subtitle: [+ dues - 1 +] resources gained.
choose-if: dues > 1
on-arrival: dues -= 1; resources += dues; left_dissent -= 8; center_dissent -= 8; reformist_dissent -= 8; labor_dissent -= 8

Our current members appreciate this, but no one decides to join a party because of the low dues.

@increase
subtitle: [+ dues + 1 +] resources gained. [? if unemployed >= 15 : Given the present economic situation, this may be painful. ?][? if dues >= 4 : Dues are already rather high; increasing them might reduce our membership. ?]
on-arrival: dues += 1; resources += dues; workers_spd -= 3; unemployed_spd -= 3; workers_spd -= 10 if unemployed >= 15; unemployed_spd -= 10 if unemployed >= 15; workers_spd -= 3*dues if dues >= 5; unemployed_spd -= 3*dues if dues >= 5
view-if: dues <= 4

Our members grumble at this, and some of the less committed members leave. But now, we have access to additional resources. 

[? if unemployed >= 15 : Because of the presently high unemployment, our members are feeling the extra burden hard. ?]

