title: Amtmoot Elections  
subtitle: The old Scottish legislature has been dismissed indefinitely. 
new-page: true
tags: event  
view-if: (year = 1897 or year = 1902) and month = 4
max-visits: 2
priority: -1

// the low priority means that this event is only seen after all other events are resolved for the month.

//Default poll values at this point.
//socs, we are 3    
//pop, we are 21    Winning Mercia, Wales Minority
//prog, we are 25     Winning Galloway, Kernow & lSoder & Nodor Prog-Rust, Northumbria GC
//others, we are 1
//rust, we are 10      Winning Moray, Fife, Island, Wessex Green-Progressive
//pat, we are 35      Winning Strathclyde, Lothian, Austlonds, Northumbria GC
//stats, we are 6

= Elections - Amtmoot Results, [+ month : month +] [+ year +]

The elections to the Amtmoots are due to be held now. 

- @amter_election_algorithm: May we do our best...

@amter_election_algorithm
on-arrival: {!
  // Clear previous government assignments
  mercia_government = "";
  wessex_government = "";
  northumbria_government = "";
  austlonds_government = "";
  kernow_government = "";
  strathclyde_government = "";
  lothian_government = "";
  galloway_government = "";
  soder_n_noder_government = "";
  wales_government = "";
  moray_government = "";
  fife_government = "";
  island_government = "";

  // Mercia - Populist stronghold
  if (pop_votes >= 25) {
    mercia_government = "Populist Majority";
    pop_mercia = 1;
  } 
  else if (pop_votes >= 15) {
    mercia_government = "Populist - Progress Coalition";
    pop_mercia = 1;
  }
  else if (prog_votes >= 20) {
    mercia_government = "Progress - Populist Minority";
  }

  // Wales - Progressive-leaning
  if (prog_relation > 25 && pat_votes > (prog_votes + 8)) {
    wales_government = "Paternalist - Progress Coalition";
  }
  else if (prog_relation > 25) {
    wales_government = "Progress - Paternalist Coalition";
  }
  else if (pop_votes > prog_votes) {
    wales_government = "Populist - Progress Coalition";
    pop_wales = 1;
  }
  else if (prog_votes >= 20) {
    wales_government = "Progress - Populist Coalition";
  }

  // Paternalist strongholds
  if (pat_votes >= 25) {
    strathclyde_government = "Paternalist Majority";
    austlonds_government = "Paternalist Majority";
    
    // Lothian special case
    if (young_scotland_electoral_accepted == 1 && pat_votes <= 32 && pop_votes >= 24 && rust_votes >= 9) {
      lothian_government = "Young Scots - Rustik Coalition";
    } else {
      lothian_government = "Paternalist Majority";
    }
    
    // Northumbria variations
    if (pat_votes >= 38 && (prog_votes + pop_votes < 45)) {
      northumbria_government = "Paternalist Majority";
    }
    else if (prog_votes >= 30 && pop_votes >= 28) {
      northumbria_government = "Progress - Populist Coalition";
    }
    else {
      northumbria_government = "Paternalist - Progress Grand Coalition";
    }
  }

  // Progressive regions
  galloway_government = "Progressive Majority";
  
  if (prog_votes >= 24 && rust_votes < 7) {
    kernow_government = "Progressive Majority";
    soder_n_noder_government = "Progressive Majority";
  }
  else {
    kernow_government = "Progress - Rustik Coalition";
    soder_n_noder_government = "Progress - Rustik Coalition";
  }

  // Rustik regions
  if (rust_votes >= 8) {
    moray_government = "Rustik Majority";
    fife_government = "Rustik Majority";
    island_government = "Rustik Majority";
    wessex_government = "Rustik - Progress Coalition";
    
    if (rust_votes >= 12) {
      wessex_government = "Rustik Majority";
      if (prog_votes >= 20) {
        kernow_government = "Rustik - Progress Coalition";
      }
    }

    if (rust_votes < 8) {
      moray_government = "Rustik - Young Scots Coalition";
      fife_government = "Rustik - Paternalist Coalition";
      island_government = "Rustik - Progress Coalition";
      wessex_government = "Rustik - Progress Coalition";
    }
    
    // Young Scots special cases
    if (young_scotland_electoral_accepted == 1 && rust_votes <= 6 && pop_votes >= 26) {
      moray_government = "Young Scots - Rustik Coalition";
      fife_government = "Rustik - Young Scots Coalition";
    }
  }
!}

= Amtmoot Elections Results


The regional governments have been formed following the elections:

**Mercia:** [+ mercia_government +]

**Wales:** [+ wales_government +]

**Northumbria:** [+ northumbria_government +]

**Strathclyde:** [+ strathclyde_government +]

**Lothian:** [+ lothian_government +]

**Austlonds:** [+ austlonds_government +]

**Galloway:** [+ galloway_government +]

**Kernow:** [+ kernow_government +]

**Soder & Noder:** [+ soder_n_noder_government +]

**Moray:** [+ moray_government +]

**Fife:** [+ fife_government +]

**Island:** [+ island_government +]

**Wessex:** [+ wessex_government +]

- @continue  


@continue  
title: So be it.  

This is the makeup of the Amtmoots for the next 5 years.