title: Amtmoot Elections
new-page: true
tags: event
priority: 1
view-if: (year = 1897 and month = 4) or (year = 1902 and month = 4)
on-departure: month_actions += 1;
set-jump: amter_election_algorithm
face-image: img/Rothe_Wahlen_1903.jpg

# the low priority means that this event is only seen after all other events are resolved for the month.

//Default poll values at this point.
//socs, we are 3    
//pop, we are 21    Winning Mercia, Wales Minority
//prog, we are 25     Winning Galloway, Kernow & lSoder & Nodor Prog-Rust, Northumbria GC
//others, we are 1
//rust, we are 10      Winning Moray, Fife, Island, Wessex Green-Progressive
//pat, we are 35      Winning Strathclyde, Lothian, Austlonds, Northumbria GC
//stats, we are 6

= Elections - Amtmoot Results, [+ month : month +] [+ year +]

The elections to the Amtmoots are due to be held now. 

- @amter_election_algorithm: May we do our best...

@amter_election_algorithm
on-arrival: {!
  // Clear previous government assignments
  Q.mercia_government = "";
  Q.wessex_government = "";
  Q.northumbria_government = "";
  Q.austlonds_government = "";
  Q.kernow_government = "";
  Q.strathclyde_government = "";
  Q.lothian_government = "";
  Q.galloway_government = "";
  Q.soder_n_noder_government = "";
  Q.wales_government = "";
  Q.moray_government = "";
  Q.fife_government = "";
  Q.island_government = "";

  // Mercia - Populist stronghold
  if (pop_votes >= 25) {
    Q.mercia_government = "<span style="color: #9365B8;">**Populist**</span> Majority";
    Q.pop_mercia = 1;
  } 
  else if (pop_votes >= 15) {
    Q.mercia_government = "<span style="color: #9365B8;">**Populist**</span> - <span style="color: #2969B0;">**Progress**</span> Coalition";
    Q.pop_mercia = 1;
  }
  else if (prog_votes >= 20) {
    Q.mercia_government = "<span style="color: #2969B0;">**Progress**</span> - Populist Minority";
  }

  // Wales - Progressive-leaning
  if (prog_relation > 25 && pat_votes > (prog_votes + 8)) {
    Q.wales_government = "Paternalist - <span style="color: #2969B0;">**Progress**</span> Coalition";
  }
  else if (prog_relation > 25) {
    Q.wales_government = "<span style="color: #2969B0;">**Progress**</span> - Paternalist Coalition";
  }
  else if (pop_votes > prog_votes) {
    Q.wales_government = "<span style="color: #9365B8;">**Populist**</span> - <span style="color: #2969B0;">**Progress**</span> Coalition";
    Q.pop_wales = 1;
  }
  else if (prog_votes >= 20) {
    Q.wales_government = "<span style="color: #2969B0;">**Progress**</span> - <span style="color: #9365B8;">**Populist**</span> Coalition";
  }

  // Paternalist strongholds
  if (pat_votes >= 25) {
    Q.strathclyde_government = "Paternalist Majority";
    Q.austlonds_government = "Paternalist Majority";
    
    // Lothian special case
    if (young_scotland_electoral_accepted == 1 && pat_votes <= 32 && pop_votes >= 24 && rust_votes >= 9) {
      Q.lothian_government = "Young Scots - Rustik Coalition";
    } else {
      Q.lothian_government = "Paternalist Majority";
    }
    
    // Northumbria variations
    if (pat_votes >= 38 && (prog_votes + pop_votes < 45)) {
      Q.northumbria_government = "Paternalist Majority";
    }
    else if (prog_votes >= 30 && pop_votes >= 28) {
      Q.northumbria_government = "<span style="color: #2969B0;">**Progress**</span> - <span style="color: #9365B8;">**Populist**</span> Coalition";
    }
    else {
      Q.northumbria_government = "Paternalist - <span style="color: #2969B0;">**Progress**</span> Grand Coalition";
    }
  }

  // Progressive regions
  Q.galloway_government = "<span style="color: #2969B0;">**Progressive**</span> Majority";
  
  if (prog_votes >= 24 && rust_votes < 7) {
    Q.kernow_government = "<span style="color: #2969B0;">**Progressive**</span> Majority";
    Q.soder_n_noder_government = "<span style="color: #2969B0;">**Progressive**</span> Majority";
  }
  else {
    Q.kernow_government = "<span style="color: #2969B0;">**Progress**</span> - Rustik Coalition";
    Q.soder_n_noder_government = "<span style="color: #2969B0;">**Progress**</span> - Rustik Coalition";
  }

  // Rustik regions
  if (rust_votes >= 8) {
    Q.moray_government = "Rustik Majority";
    Q.fife_government = "Rustik Majority";
    Q.island_government = "Rustik Majority";
    Q.wessex_government = "Rustik - Progress Coalition";
    
    if (rust_votes >= 12) {
      Q.wessex_government = "Rustik Majority";
      if (prog_votes >= 20) {
        Q.kernow_government = "Rustik - <span style="color: #2969B0;">**Progress**</span> Coalition";
      }
    }
    
    // Young Scots special cases
    if (young_scotland_electoral_accepted == 1 && rust_votes <= 6 && pop_votes >= 26) {
      Q.moray_government = "Young Scots - Rustik Coalition";
      Q.fife_government = "Rustik - Young Scots Coalition";
    }
  }
!}

= Amtmoot Elections Results

<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-top: 1.5rem;">
  <div class="region-result">
    <h3>Mercia</h3>
    <p>[+ Q.mercia_government ? Q.mercia_government : "No Government Formed" +]</p>
  </div>
  
  <div class="region-result">
    <h3>Wales</h3>
    <p>[+ Q.wales_government ? Q.wales_government : "No Government Formed" +]</p>
  </div>
  
  <div class="region-result">
    <h3>Northumbria</h3>
    <p>[+ Q.northumbria_government ? Q.northumbria_government : "No Government Formed" +]</p>
  </div>
  
  <div class="region-result">
    <h3>Strathclyde</h3>
    <p>[+ Q.strathclyde_government ? Q.strathclyde_government : "No Government Formed" +]</p>
  </div>
  
  <div class="region-result">
    <h3>Lothian</h3>
    <p>[+ Q.lothian_government ? Q.lothian_government : "No Government Formed" +]</p>
  </div>
  
  <div class="region-result">
    <h3>Galloway</h3>
    <p>[+ Q.galloway_government ? Q.galloway_government : "No Government Formed" +]</p>
  </div>
  
  <div class="region-result">
    <h3>Kernow</h3>
    <p>[+ Q.kernow_government ? Q.kernow_government : "No Government Formed" +]</p>
  </div>
  
  <div class="region-result">
    <h3>Soder & Noder</h3>
    <p>[+ Q.soder_n_noder_government ? Q.soder_n_noder_government : "No Government Formed" +]</p>
  </div>
  
  <div class="region-result">
    <h3>Wessex</h3>
    <p>[+ Q.wessex_government ? Q.wessex_government : "No Government Formed" +]</p>
  </div>
  
  <div class="region-result">
    <h3>Austlonds</h3>
    <p>[+ Q.austlonds_government ? Q.austlonds_government : "No Government Formed" +]</p>
  </div>
  
  <div class="region-result">
    <h3>Moray</h3>
    <p>[+ Q.moray_government ? Q.moray_government : "No Government Formed" +]</p>
  </div>
  
  <div class="region-result">
    <h3>Fife</h3>
    <p>[+ Q.fife_government ? Q.fife_government : "No Government Formed" +]</p>
  </div>
  
  <div class="region-result">
    <h3>Islands</h3>
    <p>[+ Q.island_government ? Q.island_government : "No Government Formed" +]</p>
  </div>
</div>

<style>
.region-result {
  background: #f8f8f8;
  padding: 0.8rem;
  border-radius: 4px;
  border-left: 3px solid #9365B8;
}
.region-result h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
}
.region-result p {
  margin: 0;
}
</style>


