title: The Martyrs Suffrage Bill is Put to Vote
tags: event  
view-if: (year = 1897 and month = 12) and martyrs_suff_bill_support = 1
max-visits: 1
priority: -1
on-arrival: 
new-page: true  

= Martyrs Suffrage Bill

Since its introduction, tensions around the Martyr's Suffrage bill have only grown more intense. Despite this, Executor Richmondson has not been deterred. Given the rapidly approaching election, the Executor can no longer afford to delay the bill any longer. 

- @sway_progressives
- @lobbying_campaign 
- @placeholder
- @let_it_die
- @proceed_to_vote

@bill_vote
title: The Vote
on-arrival: {!
  // Calculate base voting patterns
  var socs_yes_pct = 0; 
  var pop_yes_pct = 50;  
  var prog_yes_pct = 30;
  var rust_yes_pct = 30;
  var pat_yes_pct = 25;
  var stats_yes_pct = 0;
  var other_yes_pct = 30;

  // Apply modifiers based on actions taken
  if (Q.sway_progressives_used == 1) {
      prog_yes_pct += 15;
  }
  if (Q.lobbying_campaign_used == 1) {
      socs_yes_pct += 15; 
      pop_yes_pct += 5;  
      prog_yes_pct += 8;
      rust_yes_pct += 5;
      pat_yes_pct += 5;
      other_yes_pct += 5;
  }
  if (Q.placeholder_used == 1) {
      pop_yes_pct += 1;
  }
  if (Q.let_it_die_chosen == 1) { 
      pop_yes_pct -= 15;  
      pat_yes_pct -= 5;
  }

  // Calculate actual votes for each party
  Q.socs_yes = Math.floor(Q.socs_f * socs_yes_pct / 100);
  Q.socs_no = Math.floor(Q.socs_f * (90 - socs_yes_pct) / 100);
  Q.socs_abstain = Q.socs_f - Q.socs_yes - Q.socs_no;

  Q.pop_yes = Math.floor(Q.pop_f * pop_yes_pct / 100);
  Q.pop_no = Math.floor(Q.pop_f * (90 - pop_yes_pct) / 100);
  Q.pop_abstain = Q.pop_f - Q.pop_yes - Q.pop_no;

  Q.prog_yes = Math.floor(Q.prog_f * prog_yes_pct / 100);
  Q.prog_no = Math.floor(Q.prog_f * (80 - prog_yes_pct) / 100);
  Q.prog_abstain = Q.prog_f - Q.prog_yes - Q.prog_no;

  Q.rust_yes = Math.floor(Q.rust_f * rust_yes_pct / 100);
  Q.rust_no = Math.floor(Q.rust_f * (67 - rust_yes_pct) / 100);
  Q.rust_abstain = Q.rust_f - Q.rust_yes - Q.rust_no;

  Q.pat_yes = Math.floor(Q.pat_f * pat_yes_pct / 100);
  Q.pat_no = Math.floor(Q.pat_f * (87 - pat_yes_pct) / 100);
  Q.pat_abstain = Q.pat_f - Q.pat_yes - Q.pat_no;

  Q.stats_yes = 0;
  Q.stats_no = Q.stats_f;
  Q.stats_abstain = 0;

  Q.other_yes = Math.floor(Q.other_f * other_yes_pct / 100);
  Q.other_no = Math.floor(Q.other_f * (80 - other_yes_pct) / 100);
  Q.other_abstain = Q.other_f - Q.other_yes - Q.other_no;

  // Calculate totals
  Q.total_yes = Q.socs_yes + Q.pop_yes + Q.prog_yes + Q.rust_yes + Q.pat_yes + Q.stats_yes + Q.other_yes;
  Q.total_no = Q.socs_no + Q.pop_no + Q.prog_no + Q.rust_no + Q.pat_no + Q.stats_no + Q.other_no;
  Q.total_abstain = Q.socs_abstain + Q.pop_abstain + Q.prog_abstain + Q.rust_abstain + Q.pat_abstain + Q.stats_abstain + Q.other_abstain;

  // Determine if bill passes
  Q.bill_passed = Q.total_yes > Q.total_no;
!}

= The Martyrs Suffrage Bill Vote

[if martyrs_suff_bill_acted_support >= 3]
The Folkshus convenes to vote on the controversial Martyrs Suffrage Bill. Our extensive efforts have maximized our chances of success.
[else if martyrs_suff_bill_acted_support = 2]  
The Folkshus convenes to vote. Our moderate support efforts may help the bill's chances.
[else if martyrs_suff_bill_acted_support = 1]
The Folkshus convenes to vote. Our limited support leaves the bill's fate uncertain.  
[else]
The Folkshus convenes to vote. Without our support, the bill faces long odds.
[endif]

## Final Vote Results

**Total Votes:** [+ total_yes +] Yes, [+ total_no +] No, [+ total_abstain +] Abstentions

[if bill_passed]
**The bill passes,** achieving a majority in the Folkshus.
[else]  
**The bill fails to pass,** lacking sufficient support.
[endif]

## Voting Breakdown by Party

<table>
  <tr>
    <td>Socialist Workers:</td>
    <td>[+ socs_yes +] Yes</td>
    <td>[+ socs_no +] No</td>
    <td>[+ socs_abstain +] Abstain</td>
  </tr>
  <tr>
    <td><strong>Populists:</strong></td>
    <td><strong>[+ pop_yes +] Yes</strong></td>
    <td><strong>[+ pop_no +] No</strong></td>  
    <td><strong>[+ pop_abstain +] Abstain</strong></td>
  </tr>
  <tr>
    <td>Progress:</td>
    <td>[+ prog_yes +] Yes</td>
    <td>[+ prog_no +] No</td>
    <td>[+ prog_abstain +] Abstain</td>
  </tr>
  <tr>
    <td>Rustiks:</td>
    <td>[+ rust_yes +] Yes</td>
    <td>[+ rust_no +] No</td>
    <td>[+ rust_abstain +] Abstain</td>
  </tr>
  <tr>
    <td>Paternalists:</td>
    <td>[+ pat_yes +] Yes</td>
    <td>[+ pat_no +] No</td>
    <td>[+ pat_abstain +] Abstain</td>
  </tr>
  <tr>
    <td>Statists:</td>
    <td>[+ stats_yes +] Yes</td>
    <td>[+ stats_no +] No</td>
    <td>[+ stats_abstain +] Abstain</td>
  </tr>
  <tr>
    <td>Others:</td>
    <td>[+ other_yes +] Yes</td>
    <td>[+ other_no +] No</td>
    <td>[+ other_abstain +] Abstain</td>
  </tr>
</table>

[if bill_passed]
The bill's passage represents a major victory for suffragette activists.
[else]
The bill's failure disappoints reformers but relieves conservative forces.  
[endif]