title: Election First Round
on-arrival: {!
    // 1. Create fresh seat profiles each time based on current demographics
    var seatProfiles = {
        'rural_stronghold': {
            weights: {
                rural: Math.min(100, Q.rural * 3.5),
                workers: Q.workers * 0.25,
                old_middle: Q.old_middle * 1.5,
                new_middle: Q.new_middle * 0.35,
                unemployed: Q.unemployed * 1.5
            },
            seats: 60
        },
        'urban_working': {
            weights: {
                workers: Q.workers * 1.8,
                unemployed: Q.unemployed * 3.5,
                new_middle: Q.new_middle * 0.15,
                old_middle: Q.old_middle * 0.05,
                rural: Q.rural * 0.05
            },
            seats: 240
        },
        'suburban_mixed': {
            weights: {
                new_middle: Q.new_middle * 3.0,
                old_middle: Q.old_middle * 2.5,
                workers: Q.workers * 0.5,
                unemployed: Q.unemployed * 0.3,
                rural: Q.rural * 0.3
            },
            seats: 120
        },
        'industrial': {
            weights: {
                workers: Q.workers * 1.5,
                unemployed: Q.unemployed * 3.0,
                new_middle: Q.new_middle * 0.7,
                old_middle: Q.old_middle * 0.3,
                rural: Q.rural * 0.1
            },
            seats: 180
        }
    };

    // 2. Normalize weights to sum to 100 for each profile
    for (var profileName in seatProfiles) {
        var profile = seatProfiles[profileName];
        var totalWeight = 0;
        
        // Calculate total weight first
        for (var demo in profile.weights) {
            totalWeight += profile.weights[demo];
        }
        
        // Normalize each weight
        for (var demo in profile.weights) {
            profile.weights[demo] = (profile.weights[demo] / totalWeight) * 100;
        }
    }

    // 3. Initialize results
    var results = {};
    for (var i = 0; i < Q.parties.length; i++) {
        var party = Q.parties[i];
        results[party] = 0;
        Q[party + '_seats_first'] = 0;
    }

    // 4. Calculate seat allocations
    var totalFirstRoundWins = 0;
    
    for (var profileName in seatProfiles) {
        var profile = seatProfiles[profileName];
        var profileResults = {};
        
        // Initialize party results for this profile
        for (var j = 0; j < Q.parties.length; j++) {
            profileResults[Q.parties[j]] = 0;
        }
        
        // Calculate support for each party
        for (var j = 0; j < Q.parties.length; j++) {
            var party = Q.parties[j];
            var weightedSupport = 0;
            
            // Sum weighted support across demographics
            for (var demo in profile.weights) {
                var classSupport = Q[demo + '_' + party + '_normalized'] || 0;
                weightedSupport += (profile.weights[demo] / 100) * classSupport;
            }
            
            // Determine win probability
            var winProbability;
            if (weightedSupport >= 45) winProbability = 0.95;
            else if (weightedSupport >= 35) winProbability = 0.75;
            else if (weightedSupport >= 25) winProbability = 0.40;
            else if (weightedSupport >= 15) winProbability = 0.15;
            else winProbability = 0.005;
            
            // Calculate seats with minimal randomness
            var exactSeats = profile.seats * winProbability;
            var roundedSeats = Math.floor(exactSeats);
            
            // Add fractional chance for one additional seat
            if (Math.random() < (exactSeats - roundedSeats)) {
                roundedSeats += 1;
            }
            
            profileResults[party] = roundedSeats;
            results[party] += roundedSeats;
            totalFirstRoundWins += roundedSeats;
        }
    }

    // 5. Store results
    Q.total_seats_first_round = totalFirstRoundWins;
    Q.total_seats_second_round = 600 - totalFirstRoundWins;
    
    // Ensure we don't exceed 600 seats
    if (totalFirstRoundWins > 600) {
        var adjustment = totalFirstRoundWins - 600;
        // Find largest party and remove excess
        var largestParty = Q.parties[0];
        for (var j = 1; j < Q.parties.length; j++) {
            if (results[Q.parties[j]] > results[largestParty]]) {
                largestParty = Q.parties[j];
            }
        }
        results[largestParty] -= adjustment;
        Q.total_seats_first_round = 600;
        Q.total_seats_second_round = 0;
    }

    // Store party totals
    for (var j = 0; j < Q.parties.length; j++) {
        var party = Q.parties[j];
        Q[party + '_seats_first'] = results[party];
    }
!}
go-to: election_first_round.post_first_round_results