title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: An Alternate History

@start_menu_2

- @start: Start game

@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1897;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;


// party resources
Q.resources = 2;
// party dues
Q.dues = 0;
//Has introduced dues
Q.dues_introduced = 0;
//Union Control and resources
Q.union_resources = 2;
Q.union_control = 3;
//temp dues var
Q.temp_dues_var = 0;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left', 'center', 'young aenglunders', 'reformist'];
// should this be normalized to 100%?
Q.left_strength = 15;
Q.left_dissent = 10;
Q.center_strength = 35;
Q.center_dissent = 5;
Q.aenglunders_strength = 25;
Q.aenglunders_dissent = 10;
Q.reformist_strength = 20;
Q.reformist_dissent = 10;


// State of the government
Q.headofstate = "Zelda";
// starting chancellor: Ludvig Richmondson
Q.executor = "<span style='color: #B8312F'>Richmondson</span>";
Q.executor_party = "<span style='color: #B8312F; font-weight: bold;'>Beowaranforeng</span>";
Q.pop_in_government = 0;
Q.pat_in_government = 1;
Q.prog_in_government = 0;
Q.stats_in_government = 0;
Q.rust_in_government = 1;
Q.socs_in_government = 0;

//government state
Q.is_empire = 1;
Q.zelda_abdicated = 0;
Q.is_perm_regency = 0;
Q.is_republic = 0;

//possible coaltiions
Q.in_pop_prog_coalition = 0;
Q.in_pop_rust_coalition = 0;
Q.in_pop_prog_rust_coalition = 0;
Q.in_pop_socs_coalition = 0;

// emergency government containing the pop: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_pop_majority = 0;
// if the pop is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet
Q.in_national_unity_government = 0;

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the pat, in a popular front or left front government
Q.socs_coalition_dissent = 0;

// does the pop tolerate the government even if it is not a participant?
Q.pop_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 1;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed'];
Q.parties = ['pop', 'pat', 'prog', 'rust', 'stats', 'socs', 'other'];

Q.true_prog_formed = 0;
Q.patriot_pat_formed = 0;

//bills passed / support
// Vote results by party - Yes votes
Q.socs_yes = 0;
Q.pop_yes = 0;
Q.prog_yes = 0;
Q.rust_yes = 0;
Q.pat_yes = 0;
Q.stats_yes = 0;
Q.other_yes = 0;

// Vote results by party - No votes
Q.socs_no = 0;
Q.pop_no = 0;
Q.prog_no = 0;
Q.rust_no = 0;
Q.pat_no = 0;
Q.stats_no = 0;
Q.other_no = 0;

// Vote results by party - Abstentions
Q.socs_abstain = 0;
Q.pop_abstain = 0;
Q.prog_abstain = 0;
Q.rust_abstain = 0;
Q.pat_abstain = 0;
Q.stats_abstain = 0;
Q.other_abstain = 0;

// Total vote counts
Q.total_yes = 0;
Q.total_no = 0;
Q.total_abstain = 0;

// Bill outcome
Q.bill_passed = 0;

//Martyrs
Q.martyrs_suff_bill_support = 0;
Q.martyrs_suff_bill_acted_support = 0;

Q.sway_progressives_used = 0;
Q.lobbying_campaign_used = 0;
Q.placeholder_used = 0;
Q.let_it_die_chosen = 0;


// organizations

// inter-party relations
Q.pat_relation = 25;
Q.prog_relation = 45;
Q.rust_relation = 50;
Q.socs_relation = 65;
// Statists are invariably hostile
Q.stats_relation = 0;

pat_ideology = "";
prog_ideology = "";
rust_ideology = "";
socs_ideology = "";
stats_ideology = "";

Q.socs_leader = "Temp";
Q.pop_leader = "Oakes";
Q.prog_party_leader = "Temp";
Q.patriot_pat_leader = "Not here yet";
Q.rust_leader = "Temp";
Q.true_prog_leader = "not here yet";
Q.pat_leader = "Richmondson";
Q.stats_leader = "Temp";




Q.home_rule_movements_relations = 0;
Q.young_scotland_electoral_accepted = 0;

Q.stats_styriande_influence = 95;
Q.prog_styriande_influence = 20;
Q.pat_styriande_influence = 30;
Q.rust_styriande_influence = 10;



// Where does the populists lead in the Amters?
Q.pop_mercia = 0;
Q.pop_lunden = 0;
Q.pop_wessex = 0;
Q.pop_northumbria = 0;
Q.pop_austlonds = 0;
Q.pop_kernow = 0;

// Options: pop, pat, rust, prog, + all diff types of minority
Q.mercia_government = "To Be Elected";
Q.wessex_government = "To Be Elected";
Q.northumbria_government = "To Be Elected";
Q.austlonds_government = "To Be Elected";
Q.kernow_government = "To Be Elected";
Q.strathclyde_government = "To Be Elected";
Q.lothian_government = "To Be Elected";
Q.galloway_government = "To Be Elected";
Q.soder_n_noder_government = "To Be Elected";
Q.wales_government = "To Be Elected";
Q.moray_government = "To Be Elected";
Q.fife_government = "To Be Elected";
Q.island_government = "To Be Elected";


// The array of forces - paramilitary groups
// Number of members in 1897 (in thousands)
// Freifolksbund, vigiliance societies, lind clubs, red gold militias, jewish-brytisk league
Q.ffb_strength = 680;
Q.ffb_militancy = 0.3;
Q.ffb_ideology = "<span style='color: #157314; font-weight: bold;'>Folkist Popular Front</span>";
Q.ffb_banned = 0;

Q.vs_strength = 560;
Q.vs_militancy = 0.3;
Q.vs_banned = 0;

Q.lc_formed = 0;
Q.lc_strength = 130;
Q.lc_militancy = 0.05;
Q.lc_banned = 0;

Q.rg_formed = 0;
Q.rg_strength = 130;
Q.rg_militancy = 0.5;
Q.rg_banned = 0;

Q.jbl_integrated = 0;

//interior gangs strength

Q.interior_police_strength = 50;
Q.cynnred_gangs_strength = 50;

// military loyalty
Q.folkshaer_loyalty = 5;
Q.union_council_loyalty = 1;


// The state of the country

//economics
Q.inflation = 2.9;
// economic growth
Q.economic_growth = .5;

// economic expansion timer
Q.economic_expansion = 0;

// popular opinion
// national ideology - on a binary scale
//public opinion on the government.
Q.public_opinion_on_gov = 60;
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_democracy = 65;

//Tensions tracker
Q.suffragette_anger = 0;
Q.tension = 0;

Q.emergency_rule = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

Q.workers = 48; // industry and trade

Q.old_middle = 11; // upper middle and upper class

Q.new_middle = 20; // professional classes

Q.rural = 18; // agriculture and forestry employment

Q.unemployed = 3;

// Support for party by social group
// Adjusted support values to match target first-round results
// Rebalanced support values for target: Pat 197, Prog 92, Pop 56, Rust 30, Stat 11, Soc 1
Q.workers_pop = 31;      
Q.workers_pat = 30;      
Q.workers_prog = 31;
Q.workers_rust = 1;      
Q.workers_stats = 4;     
Q.workers_socs = 4;      
Q.workers_other = 0;     

Q.old_middle_pop = 3;    
Q.old_middle_pat = 71;  
Q.old_middle_prog = 10; 
Q.old_middle_rust = 3;   
Q.old_middle_stats = 13;  
Q.old_middle_socs = 0;   
Q.old_middle_other = 0;  

Q.new_middle_pop = 20;    
Q.new_middle_pat = 32;   
Q.new_middle_prog = 34;  
Q.new_middle_rust = 2;   
Q.new_middle_stats = 6; 
Q.new_middle_socs = 2;  
Q.new_middle_other = 0;  

Q.rural_pop = 4;      
Q.rural_pat = 36;
Q.rural_prog = 8;       
Q.rural_rust = 44;   
Q.rural_stats = 3;       
Q.rural_socs = 0;        
Q.rural_other = 6;       

Q.unemployed_pop = 16;   
Q.unemployed_pat = 17;   
Q.unemployed_prog = 17; 
Q.unemployed_rust = 3;   
Q.unemployed_stats = 31; 
Q.unemployed_socs = 16;   
Q.unemployed_other = 0;  

// Current Folkshus composition
// Seats in Folkshus in Jan 1897
Q.pat_f = 298;
Q.prog_f = 182;
Q.pop_f = 57;
Q.rust_f = 44;
Q.stats_f = 14;
Q.socs_f = 1;
Q.other_f = 5;
Q.true_prog_f = 0;
Q.patriot_pat_f = 0;


// diff from prev
Q.old_pat_f = 298;
Q.old_prog_f = 182;
Q.old_pop_f = 57;
Q.old_rust_f = 44;
Q.old_stats_f = 14;
Q.old_socs_f = 1;
Q.old_other_f = 5;
Q.old_true_prog_f = 0;
Q.old_patriot_pat_f = 0;


// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'fundraising', 'fundraising_unions', 'fundraising_youngae'];

Q.advisor_action_timer = 0;
Q.fundraising_timer = 0;
Q.fundraising_unions_timer = 0;
Q.fundraising_youngae_timer = 0;

// party affairs timers

// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 0;
Q.next_election_year = 1898;
Q.next_election_month = 2;
Q.next_election_time = 14;

Q.amtmoot_1897_done = false;
Q.amtmoot_1902_done = false;

// government affairs timers

!}
set-bg: img/map_2.jpg
new-page: true

> *"Such a general development cannot be attributed to the false tactics of any single party or to the mistakes of individual leaders. On the contrary, the conduct of individual leaders is determined largely by the sentiments of the people as a whole. It would be erroneous, however, to regard the sentiments of the moment as reflecting the natural make-up and character of the people. They are merely the consequence of the special circumstances which have brought about this profound degradation of the entire nation."*

 - Karl Kautsky, *Hitlerism and Social Democracy*, 1934

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1897_main: Begin (normal difficulty)


@1897_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main

= 1897

It is a bright time for German democracy. After a period of struggle, inflation is finally under control, and the economy is expanding steadily. In foreign policy, we have reached agreements with the Western powers and the Soviet Union that might make genuine peace a reality. 

Now, the task of Social Democracy is to prepare for the next election. The bourgeois-right government of Wilhelm Marx is unpopular, and we stand to gain. Perhaps the next government will have a socialist majority.