title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

<span style="color: #9365B8; font-weight: bold;">Populists</span> position: [? if pop_toleration : toleration ?][? if pop_in_government : in government - ?][? if pop_toleration == 0 and pop_in_government == 0 : opposition ?]
[? if in_pop_prog_coalition and pop_in_government: POP-PROG Coalition ?][? if in_pop_rust_coalition and pop_in_government: POP-RUST Coalition ?][? if in_pop_prog_rust_coalition and pop_in_government: POP-PROG-RUST Coalition ?][? if in_pop_socs_coalition and pop_in_government: POP-SOCS Coalition ?][? if in_pop_majority and pop_in_government: POP majority ?][? if in_minority_government and pop_in_government: minority government ?][? if in_emergency_government and pop_in_government: emergency government ?][? if in_national_unity_government and pop_in_government: national unity government ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

[? if is_empire = 1 and zelda_abdicated = 0 : Ceaserin ?]
[? if is_empire = 1 and zelda_abdicated != 0 : Ceaser ?]
[? if is_republic = 1 : Ealdorman ?]
[? if is_perm_regency = 1: Regent ?]
: [+ headofstate +]

Grand Executor: [+ executor +] ([+ executor_party +])

Folkshus composition (300 needed for Majority):

{!<span style="color: #FAC51C; font-weight: bold;">Socialist Workers</span>!}: [+ socs_f +] Seat [? if socs_f > 1: s ?]

{!<span style="color: #9365B8; font-weight: bold;">Populist</span>!}: [+ pop_f +] Seats 

{!<span style="color: #2969B0; font-weight: bold;">Progress</span>!}: [+ prog_f +] Seats 

[? if true_prog_formed = 1 : {!<span style="color: #292db0; font-weight: bold;">True Progressives</span>!}: [+ true_prog_f +] Seats ?]

{!<span style="color: #a0a0a0; font-weight: bold;">Others</span>!}: [+ other_f +] Seats 

{!<span style="color: #1ABC9C; font-weight: bold;">Rustiks</span>!}: [+ rust_f +] Seats 

[? if patriot_pat_formed = 1 : {!<span style="color: #e6504e; font-weight: bold;">Patriotic Paternalists</span>!}: [+ patriot_pat_f +] Seats ?]

{!<span style="color: #B8312F; font-weight: bold;">Paternalists</span>!}: [+ pat_f +] Seats 

{!<span style="color: #475577; font-weight: bold;">Statists</span>!}: [+ stats_f +] Seats 


[? if pop_in_government = 1 : Budget: [+ budget +] ?]

Next General election: [+ next_election_month : month +] [+ next_election_year +]

Next Amtmoot elections: [? if amtmoot_1897_done = 0 : April 1897 ?] [? if amtmoot_1897_done = 1 : April 1902 ?] [? if amtmoot_1902_done = 1 : April 1907 ?] [? if in_emergency_government = 1 : Currently Postponed ?]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Populist splitters from our left flank."> Socialist Worker's Party </span>!}: [+ socs_relation : relationships +]

{!<span class="tooltip-text" title="The middle of Brytisk politics, traditionally in competition with the Paternalists." style="color: #2969B0; font-weight: bold;">Progress</span>!} Party: [+ prog_relation : relationships +]

[? if true_prog_formed = 1 : {!<span class="tooltip-text" title="True Progressive Party"> True Progressive Party </span>!}: [+ true_prog_relation : relationships +] ?]

{!<span class="tooltip-text" title="The Greens, a splitter from the old Order party, rural interests."> Rustiks Party  </span>!}: [+ rust_relation : relationships +]

[? if patriot_pat_formed = 1 : {!<span class="tooltip-text" title="Patriotic Paternalist Party"> Patriotic Paternalist Party </span>!}: [+ patriot_pat_relation : relationships +] ?]

{!<span class="tooltip-text" title="The main centre right Brytisk party."> Paternalist Party </span>!}: [+ pat_relation : relationships +]

{!<span class="tooltip-text" title="The political arm of the far-right Styriande,"> Statist Party </span>!}: [+ stats_relation : relationships +]

= Party Ideology

{!<span style="color: #FAC51C; font-weight: bold;">Socialist Workers</span>!}: [+ prog_ideology +]. ([+ prog_leader +])

{!<span style="color: #9365B8; font-weight: bold;">Populist</span>!}: [+ prog_ideology +]. ([+ prog_leader +])

{!<span style="color: #2969B0; font-weight: bold;">Progress</span>!}: [+ prog_ideology +]. ([+ prog_leader +])

[? if true_prog_formed = 1 : {!<span style="color: #292db0; font-weight: bold;">True Progressives</span>!}: [+ prog_ideology +]. ([+ prog_leader +]) ?]

{!<span style="color: #a0a0a0; font-weight: bold;">Others</span>!}: [+ prog_ideology +]. ([+ prog_leader +])

{!<span style="color: #1ABC9C; font-weight: bold;">Rustiks</span>!}: [+ rust_ideology +]. ([+ rust_leader +])

[? if patriot_pat_formed = 1 : {!<span style="color: #e6504e; font-weight: bold;">Patriotic Paternalists</span>!}[+ patriot_pat_ideology +]. ([+ patriot_pat_leader +]) ?]

{!<span style="color: #B8312F; font-weight: bold;">Paternalists</span>!}: [+ pat_ideology +]. ([+ pat_leader +]) 

{!<span style="color: #475577; font-weight: bold;">Statists</span>!}: [+ stats_ideology +]. ([+ stats_leader +])


= Internal Factions of the Werudforeng

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with socialists.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center represents moderate populist policies.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Young Aenglunders represent nationalist and cultural identity politics.">Young Aenglunders</span>!} strength: [+ aenglunders_strength : strength +], dissent: [+ aenglunders_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government who seek gradual change.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

= Amtmoots

Mercia: [+ mercia_government +] 

Wessex: [+ wessex_government +] 

Northumbria: [+ northumbria_government +]  

Austlonds: [+ austlonds_government +]  

Kernow: [+ kernow_government +] 

Strathclyde: [+ strathclyde_government +]

Lothian: [+ lothian_government +]

Galloway: [+ galloway_government +]

Soder and Noder: [+ soder_n_noder_government +]

Wales: [+ wales_government +]

Moray: [+ moray_government +]

Fife: [+ fife_government +]

Island: [+ island_government +]

@paramilitaries
on-arrival: {!
if (Q.ffb_strength) {
    Q.ffb_strength_2 = Q.ffb_strength.toFixed(1);
}
if (Q.vs_strength) {
    Q.vs_strength_2 = Q.vs_strength.toFixed(1);
}
if (Q.lc_strength) {
    Q.lc_strength_2 = Q.lc_strength.toFixed(1);
}
if (Q.rg_strength) {
    Q.rg_strength_2 = Q.rg_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Freifolksbund is a populist paramilitary organization." style="color: #177314; font-weight: bold;">Freifolksbund</span>!} Strength: [+ ffb_strength_2 +] thousand
[? if ffb_banned = 1 : (BANNED) ?]

<span style="color: #177314; font-weight: bold;">FFB</span> Militarization: [+ ffb_militancy : militancy +]

<span style="color: #177314; font-weight: bold;">FFB</span> Ideology: [+ ffb_ideology +]

{!<span class="tooltip-text" title="Vigilance Societies are conservative paramilitary groups." style="color: #292629; font-weight: bold;">Vigilance Societies</span>!} Strength: [+ vs_strength_2 +] thousand
[? if vs_banned = 1 : (BANNED) ?]

<span style="color: #292629; font-weight: bold;">VS</span> Militarization: [+ vs_militancy : militancy +]

[? if lc_formed = 1 :
{!<span class="tooltip-text" title="Lind Clubs are progressive paramilitary organizations." style="color: #ba22b5; font-weight: bold;">Lind Clubs</span>!} Strength: [+ lc_strength_2 +] thousand
[? if lc_banned = 1 : (BANNED) ?]
Lind Clubs Militarization: [+ lc_militancy : militancy +]
?]

[? if rg_formed = 1 :
{!<span class="tooltip-text" title="Red Gold Militias are socialist paramilitary groups." style="color: #660c29; font-weight: bold;">Red Gold Militias</span>!} Strength: [+ rg_strength_2 +] thousand
[? if rg_banned = 1 : (BANNED) ?]
Red Gold Militias Militarization: [+ rg_militancy : militancy +]
?]

//= Internal Policing

//Interior Police: [+ interior_police_strength +] thousand members.

//Cynnred Gangs: [+ cynnred_gangs_strength +] thousand members.

//= Official military/security forces

//Folkshaer: [+ folkshaer_strength +] thousand troops.

//Folkshaer Loyalty: [+ folkshaer_loyalty : loyalty +]

//[? if in_emergency_government = 1 : Union Council Outlook: [+ union_council_loyalty : loyalty +] ?]

@polls

= Public Opinion

Public opinion on the Government: [+ public_opinion_on_gov : poll +]

= Our Projected Popularity

(if the election were to be held now):

Among the General Population, we are [+ pop_votes : poll +]

**Detailed results for each demographic**

Among the Urban Working Class, we are [+ workers_pop_display : poll +]

Among the New Middle Class, we are [+ new_middle_pop_display : poll +]

Among the Upper and Old Middle Classes, we are [+ old_middle_pop_display : poll +]

Among Rural Voters, we are [+ rural_pop_display : poll +]

Among the Unemployed, we are [+ unemployed_pop_display : poll +]

socs, we are [+ socs_votes +]

pop, we are [+ pop_votes +]

prog, we are [+ prog_votes +]

others, we are [+ other_votes +]

rust, we are [+ rust_votes +]

pat, we are [+ pat_votes +]

stats, we are [+ stats_votes +]
